{
  "name": "trenches",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/*",
    "tools/*",
    "training/*"
  ],
  "scripts": {
    "shadow:soak": "node -e \"console.log('shadow soak: run dev:core for 1-3h with ENABLE_SHADOW_OUTCOMES=1 and EXECUTOR_SHADOW_MODE=1 to populate sim_exec_outcomes')\"",
    "smoke:sim": "tsx tools/smoke/sim-count-smoke.ts",
    "runner:stp": "tsx tools/scripts/soak-train-promote.ts",
    "runner:sgp": "tsx tools/scripts/soak_gpu_promote.ts",
    "replay:plans": "tsx tools/replay/plans_replay.ts",
    "sample:plans": "tsx tools/replay/sample_plans.ts --n 500 --mints 150 --routes 4 --out ./tmp/plans.ndjson",
    "runner:quick-stp": "tsx tools/scripts/quick_stp.ts",
    "sample:plans:n": "tsx tools/replay/sample_plans.ts --n 5000 --mints 200 --routes 4 --out ./tmp/plans.ndjson",
    "dev:core": "concurrently -k -r -c auto -n core,disc,safe,pol,exec,pos,ing,mig,price,lead,feat \"pnpm -F services/agent-core dev\" \"pnpm -F services/onchain-discovery dev\" \"pnpm -F services/safety-engine dev\" \"pnpm -F services/policy-engine dev\" \"pnpm -F services/executor dev\" \"pnpm -F services/position-manager dev\" \"pnpm -F services/social-ingestor dev\" \"pnpm -F services/migration-watcher dev\" \"pnpm -F services/price-updater dev\" \"pnpm -F services/leader-wallets dev\" \"pnpm -F services/features-job dev\""
  },
  "dependencies": {
    "bs58": "^5.0.0",
    "dotenv": "^16.4.5",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/eventsource": "^1.1.11",
    "@types/node": "^20.12.7",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^1.6.0",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.2",
    "tsx": "^4.7.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
