{
    "extends":  "./tsconfig.base.json",
    "include":  [
                    "packages/**/*.ts",
                    "packages/**/*.tsx",
                    "services/**/*.ts",
                    "services/**/*.tsx",
                    "apps/**/*.ts",
                    "apps/**/*.tsx",
                    "tools/**/*.ts",
                    "tools/**/*.tsx",
                    "training/**/*.ts",
                    "training/**/*.tsx",
                    "scripts/**/*.ts",
                    "vitest.config.ts"
                ],
    "exclude":  [
                    "**/dist/**"
                ]
}
