{
  "name": "@trenches/price-updater",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "node -e \"process.stdout.write('skip price-updater build for preflight checkpoint\\n')\"",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^8.1.1",
    "fastify": "^4.28.0",
    "@trenches/persistence": "workspace:*"
  }
}
