{
    "name":  "@trenches/agent-core",
    "version":  "0.1.0",
    "private":  true,
    "type":  "commonjs",
    "main":  "dist/index.js",
    "types":  "dist/index.d.ts",
    "scripts":  {
                    "build":  "tsc -b",
                    "start":  "node dist/index.js",
                    "dev":  "tsx src/index.ts",
                    "test":  "vitest run"
                },
    "dependencies":  {
                         "@fastify/helmet":  "^11.1.1",
                         "@fastify/rate-limit":  "^8.1.1",
                         "@trenches/config":  "workspace:*",
                         "@trenches/logger":  "workspace:*",
                         "@trenches/metrics":  "workspace:*",
                         "@trenches/persistence":  "workspace:*",
                         "@trenches/shared":  "workspace:*",
                         "fastify":  "^4.28.0"
                     }
}
